{
	"name": "functions",
	"description": "Cloud Functions for Firebase",
	"license": "MIT",
	"scripts": {
		"lint": "eslint . --fix",
		"serve": "npx -p firebase-tools firebase serve --only functions --port=3001",
		"shell": "npx -p firebase-tools firebase functions:shell",
		"start": "npm run shell",
		"deploy": "npx -p firebase-tools firebase deploy --only functions",
		"logs": "npx -p firebase-tools firebase functions:log"
	},
	"dependencies": {
		"firebase-admin": "^11.4.1",
		"firebase-functions": "^4.1.1",
		"marked": "^4.2.5"
	},
	"devDependencies": {
		"eslint": "^8.31.0",
		"eslint-plugin-promise": "^6.1.1",
		"firebase-tools": "^11.19.0"
	},
	"engines": {
		"node": "16"
	}
}
