{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"functions": {
		"predeploy": ["npm --prefix \"functions\" run lint"]
	},
	"hosting": {
		"public": "dist",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		],
		"headers": [
			{
				"source": "**/*.@(eot|otf|ttf|woff|woff2)",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "max-age=31536000"
					}
				]
			},
			{
				"source": "**/*.@(jpg|jpeg|gif|png)",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "max-age=2592000"
					}
				]
			},
			{
				"source": "**/*.@(css|js)",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "max-age=2592000"
					}
				]
			}
		],
		"cleanUrls": true
	},
	"storage": {
		"rules": "storage.rules"
	}
}
